{
  "version": 2,
  "builds": [
    {
      "src": "tauri_app/src/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/tauri_app/src/$1"
    }
  ]
}
